{
  "name": "runn/validation",
  "description": "Runn Me! Validation and Sanitization Library",
  "keywords": ["runn", "runn.me", "framework", "validation", "validator", "validate", "valid", "invalid", "sanitization", "sanitizer", "sanitize"],
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Albert Stepantsev"
    },
    {
      "name": "Alexey Maksarov",
      "email": "aleksey.maksarov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "runn/core": "7.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Runn\\": "src/"
    }
  }
}