{
  "name": "runn/validation",
  "description": "Runn Me! Validation and Sanitization Library",
  "keywords": ["runn", "runn.me", "framework", "validation", "validator", "validate", "valid", "invalid", "sanitization", "sanitizer", "sanitize"],
  "type": "library",
  "license": "LGPL v.3",
  "authors": [
    {
      "name": "Albert Stepantsev"
    }
  ],
  "require": {
    "php": ">=7.1",
    "runn/core": "7.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Runn\\": "src/"
    }
  }
}